<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #container2{
                display: flex;
                justify-content: space-between;
                margin-left: 15vw;
            }
            #id1{
                background-image: url(friendship.png);
                height: 60vh;
                width: 50vw;
                background-size: 30vw 40vh;
                background-repeat: no-repeat;
                margin-left: 10vw;

            }
            #container1{
                height: 30vh;
                width: 80vw;
                transform: translateX(18vw);
                font-size: 50px;
            }
        </style>
    </head>
    <body style="background-color: rgb(157, 207, 224);">
        <div>
            <Br>
            <Br>
                <br>
                <br>
            <div id="container1">International Friendship by post or internet!</div>
            <div id="container2">
                <div>
                    <p style="text-wrap:wrap; height: 20vh; width: 30vw;">Global Penfriends has been connecting Penpals by post and internet for over 25 years. Start writing a letter or send a message to a new friend today.</p>
                    <button type="button" style="height: 5vh; width:7vw; background-color:rgb(5, 5, 68); color: white; margin-bottom:15vh; margin-left:10vw;">Join</button>
                </div>
                <div id="id1"></div>
            </div>
        </div>
    </body>
</html>