<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">
		<style>
			*{
				padding: 0%;
				margin: 0%;
			}
			#container2{
				display: flex;
				justify-content: space-around;
			}
			#container1{
				display: flex;
				justify-content: space-between;
			}
			#id2{
				display: flex;
				flex-direction: column;
				width: 20vw;

			}
			#id3{
				width: 20vw;
			}
			#id4{
				width: 20vw;
			}
			#id5{
				width: 20vw;
			}
			#container{
				background-color:aqua;
				height: 18vh;
				margin-top: 40vh;
				padding-top: 0vh;
			}
			#container3{
				height: 5vh;
				width: 100%;
				padding-top: 20vh;
				padding-bottom: 30px;
			}
			#id6{
				padding-left: 34vw;
			}
			#id7{
				background-color: rgb(14, 3, 62);
				border-radius: 20%;
				color: aliceblue;
				background-size: 5%;
			}

			.imp {
				left: 30%;
				margin-bottom:10vh;
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				padding-top: 40px;
			}
			.imag{
				height:15vh;
				width:20vh;
			}

		</style>
	</head>
	<body>

		<div id="container3">
			<div>
				<h1 align="center">Register Now</h1><br><br>
				<h4 align="center">Start finding penpals and new friends from all around the world.</h4></div>
		    <div id="id6">
			<input type="text" size="50" placeholder="Register">
			<a type="button" id="id7">submit</a>
		    </div>
		</div>

		
		<div class=imag>
			<img src="imp.png" alt="" class="imp">
		</div>

		<footer id="container">
		<div>
			<div id="container2">
				<div id="id1">
					<div id="id2">Global PenFriends international penpal club is dedicated to providing a secure, family friendly platform for people of all ages and interests.</div>
				</div>
				<div id="id3">
					<h4>Global PenFriends</h4>
					<ul>
						<li>Penpal Search</li>
						<li>Cultural Keepsakes</li>
						<li>Meaning of Life</li>
					</ul>
				</div>
				<div id="id4">
					<h4>About Us</h4>
					<ul>
						<li>Visitor tour</li>
						<li>Testimonials</li>
					</ul>
				</div>
				<div id="id5">
					<h4>Contact Us</h4>
					<ul>
						<li>FAQ'S</li>
						<li>Support</li>
						<li>Press Inquiries</li>
					</ul>
				</div>
			</div>
			<div id="container1">
				<div>© Copyright 1995 - 2024 Global Penfriends, All rights reserved.</div>
				<div>Terms & Conditions | Privacy Policy</div>
			</div>
		</div>
	</footer>
	</body>
</html>