<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #page3{
                background-color: whitesmoke;
                height: 100vh;
                object-fit: contain;
                display: block;
                align-items: center;
                justify-content: center;
            }
            #page3_id1{
                padding-top: 10vh;
            }
            #container{
                padding-top: 25vh;
                display: flex;
                flex-direction:row-reverse;
                justify-content: space-around;
                
            }
            #id4{
                background-image: url(slide-1.png);
                height: 38vh;
                width: 30vw;
                background-repeat: no-repeat;
            }
            #id5{
                background-image: url(slide-2.png);
                height: 44vh;
                width: 32vw;
                background-repeat: no-repeat;
                object-fit: cover;
                
            }
            #id6{
                background-image: url(slide-3.png);
                height: 38vh;
                width: 30vw;
                background-repeat: no-repeat;
                background-position-x: right;
            }
            #container1{
                display: flex;
                justify-content: space-around;
            }
            #id7{
                height: 5vh;
                width: 30vw;
                background-position-y: top;
                transform: translateX(10vw);
            }
            #id8{
                height: 5vh;
                width: 30vw;
                transform: translateX(10vw);
            }
            #id9{
                height: 5vh;
                width: 30vw;
                transform: translateX(12vw);
            }
        </style>
    </head>
    <body>
        <div id="Page3">
            <div id="page3_id1">
                <h1 align="center">Popular Penpal Groups</h1>
                <p align="center" style="text-wrap: wrap; padding-top: 2vh">Members can select penpals based on common interests such as, international friendship, snail mail exchange, language partner, travel friends, candy swaps, mail art, parcel exchange, postcard exchange.</p>
            </div>
            <div id="container">
                <div id="id4"></div>
                <div id="id5"></div>
                <div id="id6"></div>
            </div>
            <div id="container1">
                <div id="id7"><h3>Travel Friends</h3></div>
                <div id="id8"><h3>Language Exchange</h3></div>
                <div id="id9"><h3>E Pals</h3></div>
            </div>
        </div>
    </body>
</html>