<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #page7{
                background-color: azure;
                height: 100vh;
                object-fit: contain;
                display: block;

            }
            #container3{
                display: flex;
                flex-wrap: wrap;
                text-wrap: wrap;
                justify-content: space-around
            }
            #id10{
                justify-content: center;
                height: 30vh;
                width: 20vw;
                background-color: beige;
                /*border-radius: 30%;*/
                text-wrap: wrap;
                text-align:center;

            
            }
            #id11{
                height: 30vh;
                width: 20vw;
                background-color: beige;
                /*border-radius: 30%;*/
                text-wrap: wrap;
                text-align:center;
                
            }
            #id12{
                height: 30vh;
                width: 20vw;
                background-color: beige;
                /*border-radius: 30%;*/
                text-wrap: wrap;
                text-align:center;
            }
            #id13{
                height: 30vh;
                width: 20vw;
                background-color: beige;
                /*border-radius: 30%;*/
                text-wrap: wrap;
                text-align:center;
            }
            #id14{
                height: 30vh;
                width: 20vw;
                background-color: beige;
                margin-top: 2vh;
                /*border-radius: 30%;*/
                text-wrap: wrap;
                text-align:center;
            }
            #id15{
                height: 30vh;
                width: 20vw;
                background-color: beige;
                /*border-radius: 30%;*/
                margin-top: 2vh;
                text-align:center;
                text-wrap: wrap;
            }

            #id16{
                height: 30vh;
                width: 20vw;
                background-color: beige;
                /*border-radius: 30%;*/
                margin-top: 2vh;
                text-wrap: wrap;
                text-align:center;
            }
            #id17{
                padding-top: 5vh;
                height: 10vh;
            }
            #id18{
                padding-top: 5vh;
                height: 10vh;
                
            }
        </style>
    </head>
    <body>
        <div id="Page7">
            <div id="id17"></div>
            <div id="id18"><h2 align="center">What our members say</h2></div>
            <div id="container3">
                <div id="id10"><br><br><br>Global pen friends is a very good website with “Normal” people to meet around the world. I recommend it absolutely.</div>
                <div id="id11"><br><br><br>I have found great pals and made a few lovely friends on global pen pal site, Thank You.</div>
                <div id="id12"><br><br><br>Good experience I managed to make new friends overseas and I have some talk to daily I really enjoyed it.</div>
                <div id="id13"><br><br><br>Global pen friends has opened a world of friends for me. I now have so many close friends because of this site. Thank You.</div>
                <div id="id14"><br><br><br>Because I want to make new friends from my favourite countries and because sometimes I am lonely. I love this site.</div>
                <div id="id15"><br><br><br>I have joined several apps but this one is by far the best one! Safe and people are serious and committed. I decided to pay the premium subscription.</div>
                <div id="id16"><br><br><br>A great way to learn about different cultures and people. Great activity for introverts. I now have friends that are all over the world and I didn’t even have to leave my house.</div>
            </div>
        </div>
    </body>
</html>