<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #container1{
                display: flex;
                
                justify-content: space-evenly;
                padding-top: 15vh;
            }
            #id1{
                background-image: url(aee99c2adddc2.png);
                height: 40vh;
                width: 15vw;
                background-repeat: no-repeat;
                background-size: 15vw 30vh;
            }
            #id2{
                background-image: url(transparent-world-population-day-6443d1b1d640c8.0990438516821661938776_prev_ui.png);
                height: 40vh;
                width: 15vw;
                background-repeat: no-repeat;
                background-size: 15vw 30vh;
            }
            #container2{
                height: 40vh;
                width: 30vw;
                /*background-color: aqua;*/
                background-position-x: center;
                padding-left: 15vh;
                
            }
            #id3{
                background-image: url(d971f40696ebc29b06069cd6c51bc894_curved-arrow-clip-art-item-5-curved-arrow-clipart-png_496-217.png.38af60364aba004e0ca4d96f52ac4469.png);
                background-repeat: no-repeat;
                background-size: 20vw 10vh;
                height: 10vh;
                width: 20vw;
            }
            #id4{
                background-image: url(image_prev_ui\ \(3\).png);
                background-repeat: no-repeat;
                background-size: 20vw 19vh;
                height: 19vh;
                width: 17vw;
            }
            #id5{
                background-image: url(d971f40696ebc29b06069cd6c51bc894_curved-arrow-clip-art-item-5-curved-arrow-clipart-png_496-217.png.38af60364aba004e0ca4d96f52ac4469.png);
                background-repeat: no-repeat;
                background-size: 20vw 10vh;
                height: 10vh;
                width: 20vw;
                transform: rotate(180deg);
            }
            
            #container3{
                    height: 10vh;
                    display: flex;
                    justify-content: space-around;
                    padding-top: 15vh;
                }
            #id6{
                text-wrap: wrap;
            }
            .class{
                height: 5vh;
                width: 10vw;
                color: white;
                background-color: rgb(27, 27, 62);
                border-radius: 25%;
            }
            #container4{
                background-image: url(image_prev_ui\ \(2\).png);
                height: 20vh;
                width: 100%;
                background-repeat: no-repeat;
                background-size: 10vw 20vh;
                background-position: center;
            }
            

        </style>
    </head>
    <body style="background-color: rgb(157, 207, 224);">
        <div>
            <div id="container4"></div>
            <div id="container3">
                <div><span><button type="button" class="class">Join</button></span></div>
                <div><h1 align="center" id="id8">Global Pen-Pal</h1>
                <p id="id6">Find Snail mail and internet friends </p></div>
                <div><span><button type="button" class="class">SignIn</button></span>
                <span><button type="button">=</button></span></div>
            </div>
            <div id="container1">
                <div id="id1"></div>
                <div id="container2">
                    <div id="id3"></div>
                    <div id="id4"></div>
                    <div id="id5"></div>
                </div>
                <div id="id2"></div>
            </div>
        </div>
    </body>
</html>