<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #page2{
                background-color: whitesmoke;
                height: 100vh;
                object-fit: contain;
                display: block;
            }
            #register{
                background-color: rgb(100, 139, 244);
                height: 50vh;
                width: 25vw;
                display: block;
                border-radius: 10%;
                padding-left: 0%;

            }
            #lowerdiv{
                margin-top: 5vh;
                height: 20vh;
                width: 100%;
                background-color: rgb(100, 139, 244);
            }
            #upperdiv{
                height: 20vh;
                width: 100%;
                background-color: white;
                margin-bottom: 5vh;
            }
            #middlediv{
                height: 50vh;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin-left: 38%;
            }
            #btn{
                height: 7vh;
                width: 7vw;
                border-radius: 30%;
                margin-top: 10%;
                background-color: #09203F;
                color: white;
            }
            #id1{
                padding-left: 32%;
                padding-top: 15%;
                color: white;

            }
            #id2{
                padding-left: 36%;
            }
            #id3{
                width: 80%;
                padding-top: 5%;
                padding-left: 12%;
                text-wrap:  wrap;
                color: white;
            } 
            #container3{
                display : flex;
                gap: 5vw;
                
            } 
            #container4{
                height: 10vh;
                width: 100vw;
                margin-left: 70vw;
            }  
        </style>
    </head>
    <body>
        <div id="Page2">
            <div id="container4">
                <nav >
                    <ul  id="container3">
                        <li>Sign in</li>
                        <li>Register</li>
                        <li>More</li>
                    </ul>
                </nav>
            </div>
            <div id="upperdiv"></div>
            <div id="middlediv">
                <div id="register">
                    <div id="id1"><b>Register For Free</b></div>
                    <div id="id3">All members are required to provide an email address for contact purposes with our club. Our site will provide you with a personal inbox, so your email will remain private.

                        Please read our Privacy Policy By Entering your email below, you are agreeing to these terms.</div>
                    <div id="id2"><button type="button" id="btn">Register</button></div>
                </div>
            </div>
            <div id="lowerdiv"></div>
        </div>
    </body>
</html>