<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #container1{
                height: 35vh;
                width: 100vw;
                display: flex;
                justify-content: space-around;
            }
            #id1{
                
                height: 30vh;
                width: 30vw;
                
            }
            #id4{
                height: 20vh;
                background-repeat: no-repeat;
                width: 30vw;
                background-image: url(step1.png);
                background-size: 10vw 20vh;
                background-position: center;
            }
            #id5{
                text-wrap: wrap;
            }
            #id2{
                height: 20vh;
                width: 30vw;
                background-repeat: no-repeat;
                background-image: url(step2.png);
                background-size: 10vw 20vh;
                background-position: center;
            }
            #id6{
                text-wrap: wrap;
            }
            #id3{
                
                height: 20vh;
                width: 30vw;
                background-repeat: no-repeat;
                background-image: url(step3.png);
                background-size: 10vw 20vh;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div style="height: 25vh; width:30vw; background-image: url(image_prev_ui\ \(3\).png); background-repeat:no-repeat; background-size:30vh 10vw; transform: translateX(42vw)"></div>
        <h1 align="center">Find new International Friends</h1>
        <div>
            <p style=" height:10vh;width:80vw; padding-left:13vw; text-wrap: wrap;">Our penpals are from all over the world, interested in new friendships, exchanging culture, learning a language, travel and education. Our snail mail members enjoy exchanging Letters, Postcards, Mail-Art, Candy and much more. Global Penfriends is a family friendly, secure place to meet new pen pals. All ages are welcome (School age to Seniors) Correspond by old fashioned snail mail or internet.</p>
        </div>
        <div id="container1">
            <div id="id1">
                <div id="id4"></div>
                <div> <h4 style="padding-left: 11vw;">Create a Profile</h4>
                <p  style="width:20vw; padding-left:6vw; text-wrap: wrap;">Your profile describes you and your penpal preferences.</p> </div></div>
            <div style="padding-top: 0vh;" >
                <div id="id2"></div>
                <div id="id6"><h4 style="padding-left: 11.5vw;">Find a Penpal</h4>
                    <p style="width:20vw; padding-left:5vw; text-wrap: wrap;">Search Global Penfriends to find the right penpals.

                </div>
                <div><button type="button" style="transform:translateX(10vw)
                    ; background-color:rgb(6, 6, 83); height: 5vh; width:10vw; border-radius:15px; color:white;">Learn More</button></div>
            </div>
            <div id="id6">
                <div id="id3"></div>
                <div><h4 style="padding-left: 11.5vw;">Start Writing</h4>
                    <p style="width:20vw; padding-left:6vw; text-wrap: wrap;">Correspond with your penpals via our secure online messaging system or start sending letters to your penpal by post and become snail mail pen pals.</div>
            </div>
        </div>
    </body>
</html>